{
  "name": "danmaku-symphony",
  "version": "1.0.0",
  "description": "",
  "main": "Game.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack --watch --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ken8waru1/danmaku-symphony.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ken8waru1/danmaku-symphony/issues"
  },
  "homepage": "https://github.com/ken8waru1/danmaku-symphony#readme",
  "dependencies": {
    "file-loader": "^4.1.0",
    "url-loader": "^2.1.0",
    "webpack": "^4.36.1"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.6"
  }
}
